index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Тестовое задание  </title>
    <script type="module" crossorigin src="/alpaka-calendar/assets/index-DaloC5pr.js"></script>
    <link rel="stylesheet" crossorigin href="/alpaka-calendar/assets/index-DkYCe54z.css">
  </head>
  <body>
    <main class="main">
      <button class="js-toggle-theme switch" type="button"></button>
      <div class="calendar">
        <div class="calendar__header">
          <button class="calendar__arrow calendar__arrow--prev" type="button"></button>
          <h3 class="calendar__title"></h3>
          <button class="calendar__arrow calendar__arrow--next" type="button"></button>
        </div>
        <ul class="calendar__grid"></ul>
      </div>
    </main>
  </body>
</html>

vite-project/src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="robots" content="noindex")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    title Тестовое задание  
  body
    main.main
      button(type="button").js-toggle-theme.switch
      .calendar
        .calendar__header
          button(type="button").calendar__arrow.calendar__arrow--prev
          h3.calendar__title
          button(type="button").calendar__arrow.calendar__arrow--next
        ul.calendar__grid
    script(type="module" src="/main.js")
